{
  "name": "summary-monorepo",
  "version": "1.0.0",
  "description": "",
  "engines": {
    "node": ">=18",
    "pnpm": ">=7"
  },
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "test": "echo \"Error: no test specified\" && exit 1",
    "webpack-react:dev":"pnpm run -C packages/webpack-react dev",
    "dev": "pnpm run -r -w dev --filter webpack-react",
    "all-dev": "pnpm run dev --filter packages/*"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "typescript": "^5.2.2"
  }
}
